# Server Configuration
SERVER_PORT=8080

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017
MONGODB_NAME=crud-go

# JWT Configuration (CHANGE IN PRODUCTION!)
JWT_SECRET=your-super-secret-key-change-this
